# =======================================================
# Configuration for String Search Server
# =======================================================

# -----------------------------
# Server network configuration
# -----------------------------
host=127.0.0.1
port=44445                 

# -----------------------------
# File handling
# -----------------------------
linuxpath=/data/sample_text.txt    
REREAD_ON_QUERY=True         


# -----------------------------
# SSL configuration (optional)
# -----------------------------
SSL_ENABLED=True            
CERTFILE=config/cert.pem
KEYFILE=config/key.pem     
CAFILE=config/ca.pem    
PSK=supersecretkey123         
